---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: "example-bucket"
  namespace: default
spec:
  bucketName: "provisioner-example-bucket"
  storageClassName: object-bucket-class
  SSL: false
  versioned: false
  additionalConfig:
    key: "val"
